<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PessoasModelStoreContainer" CdmEntityContainer="PessoasEntities">
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="PessoasModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefones" ColumnName="telefones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefones">
      <EntityTypeMapping TypeName="PessoasModel.Telefone">
        <MappingFragment StoreEntitySet="Telefones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ddd" ColumnName="ddd" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>